programa
{
	
	funcao inicio()
	{
	 inteiro numero 
	 escreva ("digite um numero : ") 

leia (numero)	

	 se(numero<0){ 
	 	escreva ("Voce digito um numero negativo fio de creuza ")
	 }
	 senao se (numero==0){
	 	escreva ( "vossa  senhoria digitou o número zero que e neutro") 
	 }
	 senao se((numero%2)==0){
	 	escreva ( " O numero é par !! ")
	 		 
	 }senao{
	 		escreva (" O numeiro é impar !!! ")
	 	}
	 }
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */